[id="home"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

[id="home"] h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #FF6060;
}

[id="home"] ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    background-color: #f6f6f6;
    padding: 50px;
    border-radius: 20px;
    margin-top: 40px;
    justify-content: center;
    gap: 30px;
    width: 100%;
    box-sizing: border-box;
}

[id="home"] li {
    display: flex;
    flex: 1 1 22%;
    max-width: 22%;
    box-sizing: border-box;
    position: relative;
}

[id="home"] .card {
    position: relative;
    height: 100%;
    min-height: 300px;
    margin: 0;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    background: white;
    text-decoration: none;
}

[id="home"] .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

[id="home"] .card h2 {
    font-size: 1.5rem;
    color: #ff6060;
    margin: 0;
}

[id="home"] .card a {
    text-decoration: none;
}

[id="home"] .card-bottom {
    display: grid;
    gap: 5px;
    padding: 10px;
}

[id="home"] .card:hover {
    background-color: rgba(255, 96, 96, 0.2);
}

[id="home"] .card-price {
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 1rem;
    font-weight: bold;
    color: #ff6060;
    margin: 0;
    text-align: right;
}

@media (max-width: 1200px) {
    [id="home"] li {
        flex: 1 1 calc(33.33% - 30px);
        max-width: calc(33.33% - 30px);
    }
}

@media (max-width: 768px) {
    [id="home"] {
        margin: 0;
    }


    [id="home"] h1 {
        font-size: 1.5rem;
        margin: 30px 0 0;
    }

    [id="home"] .home-description {
        font-size: 1.2rem;
        text-align: center;
        margin: 20px 0 0;
    }

    [id="home"] li {
        flex: 1 1 100%;
        max-width: 100%;
    }

    [id="home"] ul {
        padding: 20px;
        margin: 0;
    }
}